# ConcurrentProgramming

./: .gitignore  README.md
ConcurrentProgramming/: FW_LJ_CP.sln
ConcurrentProgramming/BusinessLogic/: BusinessBall.cs  BusinessLogic.csproj  BusinessLogicAbstractAPI.cs  Position.cs
ConcurrentProgramming/BusinessLogicTest/: BusinessBallUnitTest.cs  BusinessLogicAbstractAPIUnitTest.cs  BusinessLogicTest.csproj  BusinessLogicUnitTest.cs  PositionUnitTest.cs
ConcurrentProgramming/Data/: AssemblyInfo.cs  Ball.cs  Data.csproj  DataAbstractAPI.cs  DataImplementation.cs  Logger.cs  Vector.cs
ConcurrentProgramming/DataTest/: BallUnitTest.cs  DataAbstractAPIUnitTest.cs  DataImplementationUnitTest.cs  DataTest.csproj  VectorUnitTest.cs
ConcurrentProgramming/FW_LJ_CP/: AssemblyInfo.cs  BusinessBall.cs  BusinessLogic.csproj  BusinessLogicAbstractAPI.cs  BusinessLogicImplementation.cs
ConcurrentProgramming/PresentationModel/: AssemblyInfo.cs  ModelAbstractAPI.cs  ModelBall.cs  PresentationModel.cs  PresentationModel.csproj
ConcurrentProgramming/PresentationModelTest/: GlobalSuppressions.cs  ModelAbstractAPITest.cs  ModelBallUnitTest.cs  PresentationModelTest.csproj  PresentationModelUnitTest.cs
ConcurrentProgramming/PresentationView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationView.csproj
ConcurrentProgramming/PresentationViewModel/: AssemblyInfo.cs  MainWindowViewModel.cs  PresentationViewModel.csproj
ConcurrentProgramming/PresentationViewModel/MVVMLight/: RelayCommand.cs  ViewModelBase.cs
ConcurrentProgramming/PresentationViewModelTest/: MainWindowVievModelUnitTest.cs  PresentationViewModelTest.csproj
