<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>FW_LJ_CP.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>FW_LJ_CP.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<VersionPrefix>4.3.0</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
<!--		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> -->
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FW_LJ_CP\BusinessLogic.csproj" />
	</ItemGroup>
</Project>