<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>FW_LJ_CP.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>FW_LJ_CP.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
<!--
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
-->
	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>

</Project>

